standard
***Report Model: usb_pd_top***

IO Statistics
#IO                         9
  #input                    4
  #output                   5
  #inout                    0

LUT Statistics
#Total_luts              2790
  #lut4                  1725
  #lut5                   729
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             336

Utilization Statistics
#lut                     2790   out of  19600   14.23%
#reg                      999   out of  19600    5.10%
#le                         0
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       11   out of    188    5.85%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        1   out of      4   25.00%

Report Hierarchy Area:
+--------------------------------------------------------------------------------------------+
|Instance           |Module                          |lut    |ripple |seq    |bram   |dsp    |
+--------------------------------------------------------------------------------------------+
|top                |usb_pd_top                      |2454   |336    |999    |0      |0      |
|  usb_pd_phy_rd_u0 |usb_pd_phy_rd(system_khz=30000) |334    |55     |368    |0      |0      |
|  usb_pd_phy_wr_u0 |usb_pd_phy_wr(system_khz=30000) |840    |72     |201    |0      |0      |
+--------------------------------------------------------------------------------------------+
