standard
***Report Model: usb_pd_top***

IO Statistics
#IO                         9
  #input                    4
  #output                   5
  #inout                    0

Utilization Statistics
#lut                     3160   out of  19600   16.12%
#reg                      999   out of  19600    5.10%
#le                      3247
  #lut only              2248   out of   3247   69.23%
  #reg only                87   out of   3247    2.68%
  #lut&reg                912   out of   3247   28.09%
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       11   out of    188    5.85%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        1   out of      4   25.00%


Detailed IO Report

    Name       Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
   cc1_in        INPUT        K15         LVDS25           N/A           NONE       NONE    
   cc2_in        INPUT        M15         LVDS25           N/A           NONE       NONE    
   sys_clk       INPUT         T8        LVCMOS25          N/A          PULLUP      NONE    
  sys_nrst       INPUT         C3        LVCMOS25          N/A          PULLUP      NONE    
  cc1_debug     OUTPUT         P2        LVCMOS25           8            NONE       NONE    
   cc1_out      OUTPUT         P6        LVCMOS25           8            NONE       NONE    
  cc2_debug     OUTPUT         M4        LVCMOS25           8            NONE       NONE    
   cc2_out      OUTPUT         N6        LVCMOS25           8            NONE       NONE    
   cc_oen       OUTPUT         R1        LVCMOS25           8            NONE       NONE    

Report Hierarchy Area:
+--------------------------------------------------------------------+
|Instance |Module     |le    |lut    |ripple |seq    |bram   |dsp    |
+--------------------------------------------------------------------+
|top      |usb_pd_top |3247  |2990   |170    |999    |0      |0      |
+--------------------------------------------------------------------+
