standard
***Report Model: usb_pd_top***

IO Statistics
#IO                         9
  #input                    4
  #output                   5
  #inout                    0

Utilization Statistics
#lut                     1724   out of  19600    8.80%
#reg                      726   out of  19600    3.70%
#le                      1865
  #lut only              1139   out of   1865   61.07%
  #reg only               141   out of   1865    7.56%
  #lut&reg                585   out of   1865   31.37%
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       11   out of    188    5.85%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        1   out of      4   25.00%


Detailed IO Report

    Name       Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
   cc1_in        INPUT        K15         LVDS25           N/A           NONE       NONE    
   cc2_in        INPUT        M15         LVDS25           N/A           NONE       NONE    
   sys_clk       INPUT         T8        LVCMOS25          N/A          PULLUP      NONE    
  sys_nrst       INPUT         C3        LVCMOS25          N/A          PULLUP      NONE    
  cc1_debug     OUTPUT         P2        LVCMOS25           8            NONE       NONE    
   cc1_out      OUTPUT         P6        LVCMOS25           8            NONE       NONE    
  cc2_debug     OUTPUT         M4        LVCMOS25           8            NONE       NONE    
   cc2_out      OUTPUT         N6        LVCMOS25           8            NONE       NONE    
   cc_oen       OUTPUT         R1        LVCMOS25           8            NONE       NONE    

Report Hierarchy Area:
+--------------------------------------------------------------------+
|Instance |Module     |le    |lut    |ripple |seq    |bram   |dsp    |
+--------------------------------------------------------------------+
|top      |usb_pd_top |1865  |1599   |125    |726    |0      |0      |
+--------------------------------------------------------------------+
